MONGO_URI=mongodb+srv://nitinhiwale67_db_user:Nitin9092@cluster0.vhuh2cv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



EMAIL_USER=nitinhiwale20s@gmail.com
EMAIL_PASS=Nitin@5409
EMAIL_TO=nitinhwale009@gmail.com
PORT=5000

EMAIL=nitinhiwale20s@gmail.com
APP_PASSWORD=Nitin@5409
